Windows Registry Editor Version 5.00

; -----------------------------------------------------------------------------
;  associate .git* configuration files with the default text editor
; -----------------------------------------------------------------------------

[HKEY_CURRENT_USER\Software\Classes\.gitattributes]
@="txtfile"
"Content Type"="text/plain"
"PerceivedType"="text"

[HKEY_CURRENT_USER\Software\Classes\.gitignore]
@="txtfile"
"Content Type"="text/plain"
"PerceivedType"="text"

[HKEY_CURRENT_USER\Software\Classes\.gitmodules]
@="txtfile"
"Content Type"="text/plain"
"PerceivedType"="text"

; -----------------------------------------------------------------------------
;  associate '.sh' files to be run with git bash
; -----------------------------------------------------------------------------

[HKEY_CURRENT_USER\Software\Classes\.sh]
@="sh_auto_file"

[HKEY_CURRENT_USER\Software\Classes\sh_auto_file]
@="Shell Script"

[HKEY_CURRENT_USER\Software\Classes\sh_auto_file\DefaultIcon]
@="%SystemRoot%\\System32\\shell32.dll,-153"

[HKEY_CURRENT_USER\Software\Classes\sh_auto_file\shell\open\command]
@="\"$git_root\\git-bash.exe\" --no-cd \"%L\" %*"

[HKEY_CURRENT_USER\Software\Classes\sh_auto_file\ShellEx\DropHandler]
@="{60254CA5-953B-11CF-8C96-00AA00B8708C}"
