Windows Registry Editor Version 5.00

; -----------------------------------------------------------------------------
;  undo: context menu entry  'Git GUI Here'
; -----------------------------------------------------------------------------

[-HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\git_gui]
[-HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\git_gui\command]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\git_gui]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\git_gui\command]
[-HKEY_CURRENT_USER\Software\Classes\LibraryFolder\background\shell\git_gui]
[-HKEY_CURRENT_USER\Software\Classes\LibraryFolder\background\shell\git_gui\command]

; -----------------------------------------------------------------------------
;  undo: context menu entry  'Git Bash Here'
; -----------------------------------------------------------------------------

[-HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\git_shell]
[-HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\git_shell\command]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\git_shell]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\git_shell\command]
[-HKEY_CURRENT_USER\Software\Classes\LibraryFolder\background\shell\git_shell]
[-HKEY_CURRENT_USER\Software\Classes\LibraryFolder\background\shell\git_shell\command]
