Windows Registry Editor Version 5.00

; Unregister context menu entry: 'Open Git GUI here'

[-HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\git_gui]

[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\git_gui]

[-HKEY_CURRENT_USER\Software\Classes\LibraryFolder\background\shell\git_gui]


; Unregister context menu entry: 'Open Git Bash here'

[-HKEY_CURRENT_USER\Software\Classes\Directory\background\shell\git_shell]

[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\git_shell]

[-HKEY_CURRENT_USER\Software\Classes\LibraryFolder\background\shell\git_shell]
