Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\PowerShell7$pwshArch]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7$pwshArch"
"MUIVerb"="&PowerShell Core"
"Icon"="$pwshPath"

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\PowerShell7$pwshArch]
"MUIVerb"="&PowerShell Core"
"Icon"="$pwshPath"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7$pwshArch"

[HKEY_CURRENT_USER\Software\Classes\DesktopBackground\Shell\PowerShell7$pwshArch]
"MUIVerb"="&PowerShell Core"
"Icon"="$pwshPath"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7$pwshArch"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\PowerShell7$pwshArch]
"MUIVerb"="&PowerShell Core"
"Icon"="$pwshPath"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7$pwshArch"

[HKEY_CURRENT_USER\Software\Classes\LibraryFolder\background\shell\PowerShell7$pwshArch]
"MUIVerb"="&PowerShell Core"
"Icon"="$pwshPath"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\PowerShell7$pwshArch"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\PowerShell7$pwshArch\shell\openpwsh]
"MUIVerb"="Open &here"
"Icon"="$pwshPath"

[HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\PowerShell7$pwshArch\shell\openpwsh\command]
@="$pwshPath -NoExit -RemoveWorkingDirectoryTrailingCharacter -WorkingDirectory \"%V!\" -Command \"$host.UI.RawUI.WindowTitle = 'PowerShell Core ($pwshArch)'\""

[HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\PowerShell7$pwshArch\shell\runas]
"MUIVerb"="Open here as &Administrator"
"Icon"="$pwshPath"
"HasLUAShield"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\PowerShell7$pwshArch\shell\runas\command]
@="$pwshPath -NoExit -RemoveWorkingDirectoryTrailingCharacter -WorkingDirectory \"%V!\" -Command \"$host.UI.RawUI.WindowTitle = 'PowerShell Core ($pwshArch)'\""
