Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\PowerShellCore$pwshArch]
[-HKEY_CURRENT_USER\Software\Classes\Drive\shell\PowerShellCore$pwshArch]
[-HKEY_CURRENT_USER\Software\Classes\DesktopBackground\Shell\PowerShellCore$pwshArch]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\PowerShellCore$pwshArch]
[-HKEY_CURRENT_USER\Software\Classes\LibraryFolder\background\shell\PowerShellCore$pwshArch]
[-HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\PowerShellCore$pwshArch\shell\openpwsh]
[-HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\PowerShellCore$pwshArch\shell\openpwsh\command]
[-HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\PowerShellCore$pwshArch\shell\runas]
[-HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\PowerShellCore$pwshArch\shell\runas\command]
