Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\PowerShell7$pwshArch]
[-HKEY_CURRENT_USER\Software\Classes\Drive\shell\PowerShell7$pwshArch]
[-HKEY_CURRENT_USER\Software\Classes\DesktopBackground\Shell\PowerShell7$pwshArch]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\PowerShell7$pwshArch]
[-HKEY_CURRENT_USER\Software\Classes\LibraryFolder\background\shell\PowerShell7$pwshArch]
[-HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\PowerShell7$pwshArch\shell\openpwsh]
[-HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\PowerShell7$pwshArch\shell\openpwsh\command]
[-HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\PowerShell7$pwshArch\shell\runas]
[-HKEY_CURRENT_USER\Software\Classes\Directory\ContextMenus\PowerShell7$pwshArch\shell\runas\command]
